<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DT193G M1 - Bulma</title>

		<link rel="stylesheet" href="./css/bulma.min.css" />
	</head>
	<body class="has-navbar-fixed-top">
		<header>
			<nav
				class="navbar is-dark is-fixed-top"
				role="navigation"
				aria-label="main navigation"
			>
				<div class="navbar-brand">
					<a class="navbar-item" href="./index.html">DT193G M1 - CSS-ramverk</a>
					<a
						role="button"
						class="navbar-burger"
						aria-label="menu"
						aria-expanded="false"
						data-target="navbarBasicExample"
					>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
				</div>

				<div id="navbarBasicExample" class="navbar-menu">
					<div class="navbar-end">
						<a class="navbar-item" href="./index.html">Hem</a>

						<a class="navbar-item" href="./publicering.html"> Publicering </a>

						<div class="navbar-item has-dropdown is-hoverable">
							<a class="navbar-link"> Ramverk </a>

							<div class="navbar-dropdown">
								<a class="navbar-item" href="./bootstrap.html"> Bootstrap </a>
								<a class="navbar-item" href="./bulma.html"> Bulma </a>
								<hr class="navbar-divider" />
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>

		<main class="">
			<h1
				class="is-size-1 has-text-weight-bold has-text-centered has-background-warning py-6"
			>
				Ramverk 1: Bootstrap
			</h1>

			<section id="info-section" class="section">
				<div class="container px-5">
					<h2 class="is-size-2">Information</h2>
					<p>
						Bulma är ett gratis ramverk med öppen källkod som ger färdiga
						frontend-komponenter som du enkelt kan kombinera för att bygga
						responsiva webbgränssnitt.
					</p>
					<a class="is-text-underlined" href="https://bulma.io/" target="_blank"
						>Ramverkets webbplats</a
					>
				</div>
			</section>

			<section id="procon-section" class="text-bg-dark section">
				<div class="container px-5">
					<h2 class="is-size-2">Bra och mindre bra</h2>
					<p>
						"Beskriv vad du tycker är bra med ramverket, och om det finns några
						saker du tycker är mindre bra. "
					</p>

					<h3 class="is-size-4">Bra</h3>
					<p>Känns i allmänhet mer logiskt än Bootstrap</p>

					<h3 class="is-size-4">Dåligt</h3>
					<p>Måste använd px-3 py-3 istället för p-3</p>
					<p>Upplever att det är svårare att hitta saker i documentationen</p>
					<p>Table-färger var krångligare än Bootstrap</p>
				</div>
			</section>

			<section id="table-section" class="section">
				<div class="container px-5">
					<h2 class="is-size-2">Tabell</h2>
					<p>"Tabell med minst fyra fält, och minst fem rader med data."</p>
					<table class="table is-bordered is-fullwidth">
						<thead class="table-info has-background-dark">
							<tr>
								<th class="has-text-light">#</th>
								<th class="has-text-light">Input</th>
								<th class="has-text-light">Textarea</th>
								<th class="has-text-light">Checkbox</th>
								<th class="has-text-light">Select</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Mark</td>
								<td>Otto</td>
								<td>Otto</td>
								<td>Otto</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>Otto</td>
								<td>Otto</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>

			<section id="form-section" class="has-background-info section">
				<div class="container px-5 has-text-black">
					<h2 class="is-size-1">Kattformulär</h2>
					<p>Här kan du lägga till en katt i listan</p>
					<form class="">
						<div class="field">
							<label for="formGroupExampleInput" class="label">Namn: </label>
							<div class="control">
								<input
									class="input"
									type="text"
									id="formGroupExampleInput"
									placeholder="Kattens namn"
									aria-describedby="emailHelp"
								/>
							</div>
						</div>

						<div class="field">
							<label for="selecttest" class="label">Favoritmat</label>
							<div class="select">
								<div class="control">
									<select aria-label="Välj kattens favoritmat" id="selecttest">
										<option selected>Välj kattens favoritmat</option>
										<option value="1">Fisk</option>
										<option value="2">Levande byte</option>
										<option value="3">Torrfoder</option>
										<option value="4">Ost</option>
										<option value="5">Korv</option>
										<option value="6">Flugor</option>
										<option value="7">Annat</option>
									</select>
								</div>
							</div>
						</div>

						<div class="field">
							<div class="control">
								<label for="textarea1" class="label"
									>Berätta lite mer om katten:
								</label>
								<textarea
									class="textarea"
									id="textarea1"
									rows="3"
									placeholder="Kanske något katten gjort som är roligt"
								></textarea>
							</div>
						</div>

						<div class="field">
							<div class="control">
								<label class="" for="flexCheckDefault"
									><input type="checkbox" id="flexCheckDefault" />
									Kastrerad
								</label>
							</div>
						</div>

						<button class="button is-primary">Lägg till</button>
					</form>
				</div>
			</section>
		</main>

		<footer class="has-background-dark has-text-centered has-text-light py-6">
			<p class="block">Copyright 2022 Fredrik Sandström</p>
			<p class="block">
				Denna sida är del av en uppgift för programmet
				<a href="https://webbutveckling.miun.se/" target="_blank"
					>Webbutveckling</a
				>
				på Mittuniversitetet
			</p>
		</footer>

		<script src="./js/bulma.js"></script>
	</body>
</html>
